<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div id="logo">Abdulrahman Educational Website</div>
        <nav id="nav">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>


    <div>
        <img id="profileImage" src="C:\Users\cs17\Desktop\my course\1.jpg" >
      
    </div>

   


    <main>
        <h2>Welcome to Abdulrahman's Website</h2>
        <!-- Add additional content for the home page if needed -->
    </main>

    <footer>
        <p>Contact us:</p>
        <p>Riyadh, Saudi Arabia</p>
        <p>Social Media: <a href="#">YouTube</a>, <a href="#">LinkedIn</a></p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
